<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    
    <!-- Load in D3 from the "cloud" -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  </head>
  
  <div class="ribbon">
    <div class="marquee">
      <p>Get Lost In Fashion. <a id="marqueeBrowse" href="/browse.html">See This Season's Styles.</a></p>    </div>
  </div> 
  <header>
    <div id="menu-bar" class="fa fa-bars"></div>
    <div class="logo_wrapper">
    <a href="/index.html" class="logo"><img src="https://cdn.glitch.me/acaeaf6a-1c5f-4f7c-ad4c-7a6683e2e3d8%2FMIA_newlogo_lato.png?v=1638736332646" class="logoimg" width=80px"alt="></a>
  </header>
      
  <body>
     <!-- logo in header-->
    
  <nav class="navBar">
    <div class="nav">
    <!-- Navigation Bar -->
      <div class="navItems">
        <a class="navText" href="/index.html">Home</a>
        <a class="navText" href="/browse.html">Browse</a>
        <a class="navText" href="/about.html">About</a>
      </div>
    </div>
  </nav>
    
    
    <div id="categories">
      <a class="categoryLink" id="clickLoaf" href="/loafers.html">Loafers</a>
      <a class="categoryLink" id="clickSan" href="/sandals.html">Sandals</a>
      <a class="categoryLink" id="clickPH" href="/pumps-heels.html"> Pumps<br>& Heels</a>
      <a class="categoryLink" id="clickSneak" href="/sneakers.html">Sneakers</a>
      <a class="categoryLink" id="clickB" href="/boots.html">Boots</a>
    </div>
    
    <img id="browseImg" src=https://cdn.glitch.me/acaeaf6a-1c5f-4f7c-ad4c-7a6683e2e3d8%2Fpexels-ron-lach-10341097.jpg?v=1638843130796>
        
    <script src="/script.js"></script> 
    

  </body>
</html>
